spring.application.name=demo
spring.datasource.url=${DB_URL:jdbc:mysql://mysql:3306/mydatabase}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:verysecret}

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.devtools.restart.enabled=true
spring.docker.compose.enabled=${DOCKER_COMPOSE_ENABLED:true}