# API Dockerfile
FROM eclipse-temurin:21-jdk-alpine as build
WORKDIR /app
COPY . .

ARG DB_URL
ARG DB_USERNAME
ARG DB_PASSWORD
ARG MAIL_HOST
ARG MAIL_PORT
ARG MAIL_USERNAME
ARG MAIL_PASSWORD
ARG APP_MAIL_FROM
ARG APP_MAIL_NAME

ENV DB_URL=${DB_URL}
ENV DB_USERNAME=${DB_USERNAME}
ENV DB_PASSWORD=${DB_PASSWORD}
ENV MAIL_HOST=${MAIL_HOST}
ENV MAIL_PORT=${MAIL_PORT}
ENV MAIL_USERNAME=${MAIL_USERNAME}
ENV MAIL_PASSWORD=${MAIL_PASSWORD}
ENV APP_MAIL_FROM=${APP_MAIL_FROM}
ENV APP_MAIL_NAME=${APP_MAIL_NAME}

# Make Maven wrapper executable
RUN chmod +x ./mvnw

RUN ./mvnw clean package -DskipTests

FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

# Install curl for health checks
RUN apk add --no-cache curl

COPY --from=build /app/target/*.jar app.jar
EXPOSE 8080

ENV JAVA_OPTS=""
ARG DB_URL
ARG DB_USERNAME
ARG DB_PASSWORD
ARG MAIL_HOST
ARG MAIL_PORT
ARG MAIL_USERNAME
ARG MAIL_PASSWORD
ARG APP_MAIL_FROM
ARG APP_MAIL_NAME

ENV DB_URL=${DB_URL}
ENV DB_USERNAME=${DB_USERNAME}
ENV DB_PASSWORD=${DB_PASSWORD}
ENV MAIL_HOST=${MAIL_HOST}
ENV MAIL_PORT=${MAIL_PORT}
ENV MAIL_USERNAME=${MAIL_USERNAME}
ENV MAIL_PASSWORD=${MAIL_PASSWORD}
ENV APP_MAIL_FROM=${APP_MAIL_FROM}
ENV APP_MAIL_NAME=${APP_MAIL_NAME}

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]
